VITE_SUPABASE_PROJECT_ID="ncsrbbzddqtzuvmhzngf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3JiYnpkZHF0enV2bWh6bmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODA5NDIsImV4cCI6MjA3NDk1Njk0Mn0.CyI7UH_zRLOqxRTzTdFy6tQ0OHmzL8uUGLgMAGO_PO8"
VITE_SUPABASE_URL="https://ncsrbbzddqtzuvmhzngf.supabase.co"
