VITE_SUPABASE_PROJECT_ID="yfczdialbhjibcagstym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY3pkaWFsYmhqaWJjYWdzdHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjM5NDEsImV4cCI6MjA3NTIzOTk0MX0.UoI2s8zNXmQBQBWvkL9xkNxY7hL4nl7Pxu1XvJYIwZY"
VITE_SUPABASE_URL="https://yfczdialbhjibcagstym.supabase.co"
